body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1, .row, form{
    text-align: center;
}

h1{
    margin: 0;
    padding: 0;
}

button{
    width: 100px;
    border-radius: 7.5px;
    margin-top: 10px;
    margin-bottom: 17px;
}

.szinek{
    color: black;
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    transition: text-decoration-color 300ms;
}

.szinek:hover{
    text-decoration-color: rgba(0, 0, 0, 1);
}

.form2{
    margin-top: 17px;
    margin-bottom: 10px;
}